{
  "name": "cucuka-space",
  "version": "1.0.0",
  "description": "Cucuka.space website with events automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.4.1"
  }
} 